{
    "ConnectionStrings": {
        "DbConnection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=1997"
    },
    "Jwt": {
        "SigningKey": "FsY8iGZI=Piwu9@QF@cl2Y=KLWgoTx5d",
        "ExpirationTimeMinutes": 1000
    }
}
